{
  "name": "Videha eJournal GitHub Archives",
  "short_name": "Videha GH",
  "description": "Videha eJournal GitHub Pages hub for quiz and Sadeha archive projects.",
  "lang": "mai",
  "dir": "auto",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FAF6EE",
  "theme_color": "#8B1A1A",
  "categories": [
    "education",
    "books",
    "magazines",
    "culture"
  ],
  "icons": [
    {
      "src": "https://www.videha.co.in/assets/img/favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://www.videha.co.in/assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
